sal.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/ara/sal/trunk/src
sal.revision=HEAD
sal.target_dir=dicttmp/sal
lan.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/ara/lan/trunk/src
lan.revision=HEAD
lan.target_dir=dicttmp/lan